{
	"name": "superfast",
	"version": "0.1.6",
	"description": "A single-page, isomorphic web app framework.",
	"author": "Tyler Johnson <tyler@vintyge.com>",
	"repository": {
		"type": "git",
		"url": "https://github.com/tyler-johnson/superfast.git"
	},
	"main": "index.js",
	"jsnext:main": "lib/index.js",
	"bin": {
		"sf": "cli.js",
		"superfast": "cli.js"
	},
	"directories": {
		"man": "./man",
		"lib": "./lib",
		"doc": "./docs",
		"example": "./example"
	},
	"scripts": {
		"lint": "jshint lib/",
		"build": "make",
		"prepublish": "npm run lint && npm run build"
	},
	"dependencies": {
		"async-while": "~1.1.0",
		"backbone-lodash": "~1.1.0",
		"browserify": "~13.0.0",
		"chalk": "~1.1.1",
		"chokidar": "~1.4.2",
		"clean-css": "~3.4.8",
		"cpr": "~1.0.0",
		"del": "~2.2.0",
		"elegant-spinner": "~1.0.1",
		"es6-promisify": "~3.0.0",
		"fs-promise": "~0.3.1",
		"ignore": "~2.2.19",
		"inquirer": "~0.11.1",
		"latest": "~0.2.0",
		"lodash": "4.x",
		"log-update": "~1.0.2",
		"minimist": "~1.2.0",
		"mkdirp": "~0.5.1",
		"npm-latest": "~1.0.1",
		"npm-package-arg": "~4.1.0",
		"package-json": "~2.3.0",
		"plain-merge": "~2.0.2",
		"pouchdb": "~5.2.0",
		"request": "~2.67.0",
		"resolve": "~1.1.6",
		"semver": "~5.1.0",
		"tar-stream": "~1.3.1",
		"through2": "~2.0.0",
		"uglify-js": "~2.6.1",
		"uuid": "~2.0.1"
	},
	"devDependencies": {
		"babel-preset-es2015-rollup": "~1.1.1",
		"jshint": "~2.9.1",
		"rollup": "~0.25.1",
		"rollup-plugin-babel": "~2.3.9"
	},
	"keywords": [
		"single",
		"page",
		"web",
		"application",
		"framework"
	],
	"license": "MIT"
}
