{
  "name": "superfast",
  "description": "All-in-One Backend for JavaScript Powered Applications",
  "author": "Tyler Johnson <tyler@vintyge.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/tyler-johnson/superfast.git"
  },
  "main": "index.js",
  "scripts": {
    "lint": "eslint src/ test/",
    "build": "make clean && make",
    "test": "make test",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-eslint": "^7.1.1",
    "babel-plugin-transform-async-to-generator": "^6.16.0",
    "babel-plugin-transform-class-properties": "^6.19.0",
    "babel-plugin-transform-es2015-destructuring": "^6.19.0",
    "babel-plugin-transform-object-rest-spread": "^6.20.2",
    "eslint": "^3.12.2",
    "lerna": "2.0.0-beta.37",
    "rollup": "^0.41.3",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-json": "^2.1.0",
    "tape": "^4.6.3",
    "tape-promise": "^2.0.1"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ]
}
